# FSharp-Template-for-Aws-Lambda

./: .gitignore  FSharp-Template-for-Aws-Lambda.fsproj  LICENSE  README.md  Script.fs  project.json
content/: paket.dependencies
content/.template.config/: template.json
content/FSharpTemplateforAwsLambda/: FSharpTemplateforAwsLambda.fsproj  paket.references  script.fs
content/paket-files/: paket.restore.cached
serverless/: README.md  Script.fs  build.cmd  build.sh  project.json  serverless.yml
