<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AWS Lambda FSharp Template</Description>
    <Authors>Luke Merrett, Richard Harding</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>FSharpLambdaTemplate</AssemblyName>    
    <PackageId>FSharp-Template-for-Aws-Lambda</PackageId>   
    <PackageType>Template</PackageType> 
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <ExcludeFromPackage>
        content/node_modules/**/*;
        content/packages/**/*;
        content/paket-files/**/*;
        **/obj/**/*;
        **/bin/**/*;
        **/.fake/**/*;
    </ExcludeFromPackage>
</PropertyGroup>  

  <ItemGroup>
    <Content Include="content/**/*" Exclude="$(ExcludeFromPackage)" >
        <PackagePath>content/</PackagePath>
    </Content>
  </ItemGroup>

</Project>
